[common]
build_flags = -D VERSION=1.0.0

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
build_flags = ${common.build_flags}
lib_install = 561,562,563,567
upload_port = /dev/ttyUSB1
